.. Multi-agents Systems documentation master file, created by
   sphinx-quickstart on Sat Oct 19 14:38:02 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multi-agents Systems's documentation!
================================================

Contents:

Multi-Agents 
============

What is it?
-------------
Applications
============

Virtues
=======

Limitations
===========

Drawbacks
=========

Formal definition
=================

Artificial intelligence, problems approached with this concept
==============================================================

How to implement this?
======================

What programing languages have been developed to implement those concepts
=========================================================================

Applications in other sciences
==============================

Contributions form other sciences (besides computer science)
============================================================

Example of cool application
===========================

Bibliography
============

http://www.springer.com/computer/swe/book/978-0-387-24568-3
-----------

.. toctree::
   :maxdepth: 2

   drawbacks
   identation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

